<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hillel-Landing</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1 class="title">Hillel Stories</h1>
        <ul class="stories-container">
          <li class="story">
            <p class="story-text">
              <strong>Магічна куля:</strong> як юрист увірвався в ІТ і будучи початківцем, створив
              стартап із командою джунів
            </p>
          </li>
          <li class="story">
            <p class="story-text">
              <strong>Disco ball:</strong> як гуманітарій знайшов себе у світі фронтенду, став
              Senior Developer і викладачем, до якого стають черги, щоб записатися
            </p>
          </li>
          <li class="story">
            <p class="story-text">
              <strong>Зірка-королева:</strong> отримати шалену популярність у TikTok і розпочати
              нову кар’єру у 70+ років
            </p>
          </li>

          <li class="story">
            <p class="story-text">
              <strong>Дзвіночок креативу:</strong> як відеоконтент може стати творчим поривом і
              професійним драйвом
            </p>
          </li>
          <li class="story">
            <p class="story-text">
              <strong>Герой натхнення:</strong> як після поранення та складної реабілітації можна не
              просто відновитись, а допомагати іншим і будувати нову кар’єру
            </p>
          </li>
        </ul>
      </div>
      <div class="release-caption">
        <p class="date">December 2025</p>
        <p class="release">Випуск №3</p>
      </div>
    </header>
    <main>
      <section class="cozy-vibe">
        <div class="left-side">
          <div class="upper-content-container">
            <h3 class="title">Cozy vibe: <strong>Уявіть собі вечір...</strong></h3>
            <p class="text">
              ...ви вмостились у зручному кріслі, плед обіймає плечі, поруч чашка гарячого шоколаду
              або кави, а в повітрі – аромат свічки, навколо казковий снігопад (і жооодних
              дедлайнів!). Ну або <strong>просто спокійний тихий і затишний вечір,</strong> може і
              без снігу (бо таке щастя теж рідко бува:), але без блекаутів та болотної країни гною
              поруч.
            </p>
          </div>
          <div class="low-content-container">
            <img
              src="./dist/images/pictures/img-1.png"
              alt="new-year-picture"
              class="picture"
              width="540"
              height="648"
            />
            <div class="text-container">
              <p class="text">
                У беклозі немає купи задач, прод міцно стоїть попри всі вітри, а баги й термінові
                задачі чи проблеми не вилазять у п’ятницю ввечері. Так-так про таку ідилію мріє
                кожен із нас.
              </p>
              <p class="text">
                <strong>І поки уявляємо, швиденько розпакуємо новий зимовий випуск </strong>
                <em>Hillel Stories no.3 </em> — про сміливий світчинг у кар’єрі й перетворення
                професійної пристрасті на творчість та проєкти, які надихають.
              </p>
            </div>
          </div>
          <h3 class="title">Ми покажемо, як рiзнi шляхи приводять до власного успiху.</h3>
        </div>

        <div class="right-side">
          <img
            src="./dist/images/pictures/letter.png"
            alt="new-year-picture"
            class="picture"
            width="1511"
            height="1511"
          />
        </div>
      </section>
    </main>
  </body>
</html>
